{
    "manifest_version": 3,
    "name": "Skpr",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["content.js"]
      }
    ]
  }
  